[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Drawing/PolygonDrawingCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Drawing/Canvas.tscn" type="PackedScene" id=3]
[ext_resource path="res://Drawing/whitesquare256.svg" type="Texture" id=4]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_intensity = 1.84
glow_strength = 1.28
glow_blend_mode = 1
glow_hdr_threshold = 1.26
glow_hdr_luminance_cap = 0.4
glow_hdr_scale = 0.55
glow_bicubic_upscale = true
glow_high_quality = true

[node name="App" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color( 0.94902, 0.952941, 0.964706, 1 )

[node name="Mundo" type="Node2D" parent="."]

[node name="Canvas" parent="Mundo" instance=ExtResource( 3 )]

[node name="PolygonDrawingCamera" parent="Mundo" instance=ExtResource( 2 )]
position = Vector2( 304, 1131 )
current = true
zoom = Vector2( 4, 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="Mundo/PolygonDrawingCamera"]
layer = 128

[node name="UI" parent="Mundo/PolygonDrawingCamera/CanvasLayer" instance=ExtResource( 1 )]

[node name="Light2D" type="Light2D" parent="Mundo/PolygonDrawingCamera"]
visible = false
position = Vector2( 1570, 893 )
z_index = 270
texture = ExtResource( 4 )
texture_scale = 41.82
energy = 0.44
mode = 2
range_height = 2048.0
range_z_min = -2048
range_z_max = 2048

[node name="Light2D2" type="Light2D" parent="Mundo/PolygonDrawingCamera"]
visible = false
position = Vector2( 1929, 729 )
z_index = 270
texture = ExtResource( 4 )
texture_scale = 41.82
energy = 0.37
mode = 2
range_height = 2048.0
range_z_min = -2048
range_z_max = 2048

[node name="Light2D3" type="Light2D" parent="Mundo/PolygonDrawingCamera"]
visible = false
position = Vector2( 1820, -1167 )
z_index = 270
texture = ExtResource( 4 )
texture_scale = 41.82
energy = 0.37
mode = 2
range_height = 2048.0
range_z_min = -2048
range_z_max = 2048

[node name="Light2D4" type="Light2D" parent="Mundo/PolygonDrawingCamera"]
visible = false
position = Vector2( -538, 870 )
z_index = 270
texture = ExtResource( 4 )
texture_scale = 41.82
energy = 0.37
mode = 2
range_height = 2048.0
range_z_min = -2048
range_z_max = 2048

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[connection signal="layer_added" from="Mundo/Canvas" to="Mundo/PolygonDrawingCamera/CanvasLayer/UI" method="_on_Canvas_layer_added"]
[connection signal="layer_removed" from="Mundo/Canvas" to="Mundo/PolygonDrawingCamera/CanvasLayer/UI" method="_on_Canvas_layer_removed"]
[connection signal="layer_selected" from="Mundo/Canvas" to="Mundo/PolygonDrawingCamera/CanvasLayer/UI" method="_on_Canvas_layer_selected"]
[connection signal="change_zoom" from="Mundo/PolygonDrawingCamera" to="Mundo/PolygonDrawingCamera/CanvasLayer/UI" method="_on_PolygonDrawingCamera_change_zoom"]
[connection signal="create_polygon" from="Mundo/PolygonDrawingCamera" to="Mundo/Canvas" method="add_cut"]
[connection signal="move_cuts" from="Mundo/PolygonDrawingCamera" to="Mundo/Canvas" method="_on_PolygonDrawingCamera_move_cuts"]
[connection signal="add_layer" from="Mundo/PolygonDrawingCamera/CanvasLayer/UI" to="Mundo/Canvas" method="_on_UI_add_layer"]
[connection signal="add_mode_changed" from="Mundo/PolygonDrawingCamera/CanvasLayer/UI" to="Mundo/PolygonDrawingCamera" method="set_polygon_lightness"]
[connection signal="append_file" from="Mundo/PolygonDrawingCamera/CanvasLayer/UI" to="Mundo/Canvas" method="_on_UI_append_file"]
[connection signal="del_selected_layer" from="Mundo/PolygonDrawingCamera/CanvasLayer/UI" to="Mundo/Canvas" method="_on_UI_del_selected_layer"]
[connection signal="dupe_selected_layer" from="Mundo/PolygonDrawingCamera/CanvasLayer/UI" to="Mundo/Canvas" method="_on_UI_dupe_selected_layer"]
[connection signal="export_to_file" from="Mundo/PolygonDrawingCamera/CanvasLayer/UI" to="Mundo/Canvas" method="_on_UI_export_to_file"]
[connection signal="layer_height_raised" from="Mundo/PolygonDrawingCamera/CanvasLayer/UI" to="Mundo/Canvas" method="_on_UI_layer_height_raised"]
[connection signal="layer_selected" from="Mundo/PolygonDrawingCamera/CanvasLayer/UI" to="Mundo/Canvas" method="_on_UI_layer_selected"]
[connection signal="load_file" from="Mundo/PolygonDrawingCamera/CanvasLayer/UI" to="Mundo/Canvas" method="_on_UI_load_file"]
[connection signal="new_canvas" from="Mundo/PolygonDrawingCamera/CanvasLayer/UI" to="Mundo/Canvas" method="_on_UI_new_canvas"]
[connection signal="redo_cut" from="Mundo/PolygonDrawingCamera/CanvasLayer/UI" to="Mundo/Canvas" method="_on_UI_redo_cut"]
[connection signal="rename_selected_layer" from="Mundo/PolygonDrawingCamera/CanvasLayer/UI" to="Mundo/Canvas" method="_on_UI_rename_selected_layer"]
[connection signal="resize_drag_period" from="Mundo/PolygonDrawingCamera/CanvasLayer/UI" to="Mundo/PolygonDrawingCamera" method="_on_UI_resize_drag_period"]
[connection signal="resize_pen_leash" from="Mundo/PolygonDrawingCamera/CanvasLayer/UI" to="Mundo/PolygonDrawingCamera" method="_on_UI_resize_pen_leash"]
[connection signal="save_file" from="Mundo/PolygonDrawingCamera/CanvasLayer/UI" to="Mundo/Canvas" method="_on_UI_save_file"]
[connection signal="set_curve_percent" from="Mundo/PolygonDrawingCamera/CanvasLayer/UI" to="Mundo/PolygonDrawingCamera" method="_on_UI_set_curve_percent"]
[connection signal="set_cut_move_frac" from="Mundo/PolygonDrawingCamera/CanvasLayer/UI" to="Mundo/PolygonDrawingCamera" method="_on_UI_set_cut_move_frac"]
[connection signal="set_mirror_mode" from="Mundo/PolygonDrawingCamera/CanvasLayer/UI" to="Mundo/PolygonDrawingCamera" method="_on_UI_set_mirror_mode"]
[connection signal="set_zoom" from="Mundo/PolygonDrawingCamera/CanvasLayer/UI" to="Mundo/PolygonDrawingCamera" method="_on_UI_set_zoom"]
[connection signal="undo_cut" from="Mundo/PolygonDrawingCamera/CanvasLayer/UI" to="Mundo/Canvas" method="_on_UI_undo_cut"]
