[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Drawing/PolygonDrawingCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Drawing/Canvas.tscn" type="PackedScene" id=3]

[node name="App" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mundo" type="Node2D" parent="."]

[node name="Canvas" parent="Mundo" instance=ExtResource( 3 )]

[node name="PolygonDrawingCamera" parent="Mundo" instance=ExtResource( 2 )]
position = Vector2( 968, 1104 )
current = true
zoom = Vector2( 2.5, 2.5 )

[node name="CanvasLayer" type="CanvasLayer" parent="Mundo/PolygonDrawingCamera"]
layer = 128

[node name="UI" parent="Mundo/PolygonDrawingCamera/CanvasLayer" instance=ExtResource( 1 )]

[connection signal="layer_added" from="Mundo/Canvas" to="Mundo/PolygonDrawingCamera/CanvasLayer/UI" method="_on_Canvas_layer_added"]
[connection signal="layer_selected" from="Mundo/Canvas" to="Mundo/PolygonDrawingCamera/CanvasLayer/UI" method="_on_Canvas_layer_selected"]
[connection signal="create_polygon" from="Mundo/PolygonDrawingCamera" to="Mundo/Canvas" method="add_cut"]
[connection signal="move_cuts" from="Mundo/PolygonDrawingCamera" to="Mundo/Canvas" method="_on_PolygonDrawingCamera_move_cuts"]
[connection signal="add_layer" from="Mundo/PolygonDrawingCamera/CanvasLayer/UI" to="Mundo/Canvas" method="_on_UI_add_layer"]
[connection signal="add_mode_changed" from="Mundo/PolygonDrawingCamera/CanvasLayer/UI" to="Mundo/PolygonDrawingCamera" method="set_polygon_lightness"]
[connection signal="del_selected_layer" from="Mundo/PolygonDrawingCamera/CanvasLayer/UI" to="Mundo/Canvas" method="_on_UI_del_selected_layer"]
[connection signal="dupe_selected_layer" from="Mundo/PolygonDrawingCamera/CanvasLayer/UI" to="Mundo/Canvas" method="_on_UI_dupe_selected_layer"]
[connection signal="layer_height_raised" from="Mundo/PolygonDrawingCamera/CanvasLayer/UI" to="Mundo/Canvas" method="_on_UI_layer_height_raised"]
[connection signal="layer_selected" from="Mundo/PolygonDrawingCamera/CanvasLayer/UI" to="Mundo/Canvas" method="_on_UI_layer_selected"]
[connection signal="load_file" from="Mundo/PolygonDrawingCamera/CanvasLayer/UI" to="Mundo/Canvas" method="_on_UI_load_file"]
[connection signal="redo_cut" from="Mundo/PolygonDrawingCamera/CanvasLayer/UI" to="Mundo/Canvas" method="_on_UI_redo_cut"]
[connection signal="rename_selected_layer" from="Mundo/PolygonDrawingCamera/CanvasLayer/UI" to="Mundo/Canvas" method="_on_UI_rename_selected_layer"]
[connection signal="resize_pen_leash" from="Mundo/PolygonDrawingCamera/CanvasLayer/UI" to="Mundo/PolygonDrawingCamera" method="_on_UI_resize_pen_leash"]
[connection signal="save_file" from="Mundo/PolygonDrawingCamera/CanvasLayer/UI" to="Mundo/Canvas" method="_on_UI_save_file"]
[connection signal="set_cut_move_frac" from="Mundo/PolygonDrawingCamera/CanvasLayer/UI" to="Mundo/PolygonDrawingCamera" method="_on_UI_set_cut_move_frac"]
[connection signal="undo_cut" from="Mundo/PolygonDrawingCamera/CanvasLayer/UI" to="Mundo/Canvas" method="_on_UI_undo_cut"]
