[gd_scene load_steps=7 format=2]

[ext_resource path="res://Drawing/whitesquare256.svg" type="Texture" id=1]
[ext_resource path="res://Drawing/DragPen.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float size = 0.5;
uniform float ring_width = 0.1;

uniform sampler2D noise_texture;
uniform float diameter = .5;
uniform float feather = .1;
uniform float noise_influence = 0.3;

float circle(vec2 position, float radius, float _feather)
{
	return smoothstep(radius, radius + _feather, length(position - vec2(0.5)));
}

void fragment() {
	float noise = texture(noise_texture, SCREEN_UV+TIME*0.1).r*0.3*noise_influence*0.5;
	noise += texture(noise_texture, SCREEN_UV-TIME*0.1).r*0.3*noise_influence*0.5;
	float outside_circle = circle(UV, ((diameter+noise)*0.5), feather);
	COLOR.rgb = texture(TEXTURE, UV).rgb;
	COLOR.a = max(0.0, 1.0-outside_circle);
}

void fragment() {
	float outer = size*0.52 + ring_width*0.5 - 0.07 + 0.07*(1.0-size);
	float inner = size*0.52 - ring_width*0.5 - 0.07 + 0.07*(1.0-size);
	float noise = texture(noise_texture, UV+TIME*0.1).r*0.3*noise_influence*0.5;
	noise += texture(noise_texture, UV-TIME*0.1).r*0.3*noise_influence*0.5;
	noise += texture(noise_texture, UV-TIME*0.3*vec2(1.0, 0.0)).r*0.3*noise_influence*0.5;
	noise += texture(noise_texture, UV-TIME*0.3*vec2(0.0, 1.0)).r*0.3*noise_influence*0.5;
	noise *= 0.5;
	float outer_val = 1.0-circle(UV, outer+noise, 0.0);
	float inner_val = circle(UV, inner-noise, 0.0);
	float the_val = outer_val * inner_val;
	COLOR = vec4(the_val);
}"

[sub_resource type="OpenSimplexNoise" id=5]

[sub_resource type="NoiseTexture" id=6]
seamless = true
noise = SubResource( 5 )

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/size = 0.3
shader_param/ring_width = -0.072
shader_param/diameter = 0.5
shader_param/feather = 0.1
shader_param/noise_influence = 0.258
shader_param/noise_texture = SubResource( 6 )

[node name="DragPen" type="Position2D"]
script = ExtResource( 2 )
max_leash = 0.3

[node name="BorderGraphic" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.384314 )
material = SubResource( 2 )
margin_left = -144.0
margin_top = -144.0
margin_right = 144.0
margin_bottom = 144.0
texture = ExtResource( 1 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pen" type="Position2D" parent="."]

[node name="Polygon2D2" type="Polygon2D" parent="Pen"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 4, -14, 14, -29, -14, -29, -4, -14 )

[node name="Polygon2D" type="Polygon2D" parent="Pen"]
invert_border = 5.5
polygon = PoolVector2Array( 0, 0, -3, -15, -11, -27, 11, -27, 3, -15 )
