[gd_scene load_steps=6 format=2]

[ext_resource path="res://Drawing/PolygonDrawerController.gd" type="Script" id=1]
[ext_resource path="res://Drawing/DragPen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Drawing/ElDrawingPrev.gd" type="Script" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array(  )
}

[node name="PolygonDrawingCamera" type="Camera2D"]
z_index = 100
z_as_relative = false
script = ExtResource( 1 )

[node name="DragPen" parent="." instance=ExtResource( 2 )]
z_index = 50

[node name="Tween" type="Tween" parent="."]

[node name="DrawingPreview" type="Path2D" parent="."]
curve = SubResource( 1 )
script = ExtResource( 3 )
preview_fill_colors = PoolColorArray( 0.737255, 0.0941176, 0.792157, 0.560784 )
preview_line_color = Color( 0.713726, 0.0784314, 0.0784314, 1 )

[node name="MirrorPreview" type="Path2D" parent="."]
curve = SubResource( 2 )
script = ExtResource( 3 )
preview_fill_colors = PoolColorArray( 0.427451, 0.423529, 1, 1 )
preview_line_color = Color( 0, 0.741176, 1, 1 )
