[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/UI.gd" type="Script" id=1]
[ext_resource path="res://Palettes/pineapple-32-1x.png" type="Texture" id=2]
[ext_resource path="res://UI/PositionList.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/ColorMenuBox.gd" type="Script" id=5]
[ext_resource path="res://UI/ColorPickPopup.gd" type="Script" id=6]
[ext_resource path="res://UI/TextureOption.gd" type="Script" id=7]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 481.0
margin_top = -79.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorMenuBox" type="HBoxContainer" parent="ItemList"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PalettePicker" type="Button" parent="ItemList/ColorMenuBox"]
margin_right = 186.0
margin_bottom = 79.0
size_flags_stretch_ratio = 0.02
text = "Change Palette"

[node name="ColorPicker" type="VBoxContainer" parent="ItemList/ColorMenuBox"]
margin_left = 194.0
margin_right = 1439.0
margin_bottom = 79.0
size_flags_horizontal = 3

[node name="PalettePositionSlider" type="HSlider" parent="ItemList/ColorMenuBox/ColorPicker"]
margin_right = 1245.0
margin_bottom = 32.0
max_value = 1.0
step = 0.001

[node name="PaletteTexture" type="TextureRect" parent="ItemList/ColorMenuBox/ColorPicker"]
margin_top = 40.0
margin_right = 1245.0
margin_bottom = 79.0
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true

[node name="Panel" type="Panel" parent="."]
anchor_bottom = 1.0
margin_right = 492.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer8" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_right = 492.0
margin_bottom = 37.0
alignment = 1

[node name="NewButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer8"]
margin_right = 117.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "New"

[node name="OpenButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer8"]
margin_left = 125.0
margin_right = 242.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "Open"

[node name="AppendButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer8"]
margin_left = 250.0
margin_right = 367.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "Append"

[node name="SaveButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer8"]
margin_left = 375.0
margin_right = 492.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "Save"

[node name="ExportButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer8"]
visible = false
margin_left = 386.0
margin_right = 481.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "Export"

[node name="HBoxContainer12" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 45.0
margin_right = 492.0
margin_bottom = 82.0
alignment = 1

[node name="UndoButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer12"]
margin_right = 242.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "Undo Cut"

[node name="RedoButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer12"]
margin_left = 250.0
margin_right = 492.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "Redo Cut"

[node name="HSeparator3" type="HSeparator" parent="Panel/VBoxContainer"]
margin_top = 90.0
margin_right = 492.0
margin_bottom = 98.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
margin_top = 106.0
margin_right = 492.0
margin_bottom = 131.0
text = "Image"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 139.0
margin_right = 492.0
margin_bottom = 184.0
alignment = 1

[node name="Label4" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
margin_top = 10.0
margin_right = 84.0
margin_bottom = 35.0
text = "Name   "
align = 1
valign = 1

[node name="NameField" type="LineEdit" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 92.0
margin_right = 492.0
margin_bottom = 45.0
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 192.0
margin_right = 492.0
margin_bottom = 237.0
alignment = 1

[node name="Label4" type="Label" parent="Panel/VBoxContainer/HBoxContainer2"]
margin_top = 10.0
margin_right = 82.0
margin_bottom = 35.0
text = "Artist    "
align = 1
valign = 1

[node name="ArtistField" type="LineEdit" parent="Panel/VBoxContainer/HBoxContainer2"]
margin_left = 90.0
margin_right = 492.0
margin_bottom = 45.0
size_flags_horizontal = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 245.0
margin_right = 492.0
margin_bottom = 290.0
alignment = 1

[node name="Label3" type="Label" parent="Panel/VBoxContainer/HBoxContainer4"]
margin_top = 10.0
margin_right = 82.0
margin_bottom = 35.0
text = "Version"
align = 1
valign = 1

[node name="VersionSpinner" type="SpinBox" parent="Panel/VBoxContainer/HBoxContainer4"]
margin_left = 90.0
margin_right = 492.0
margin_bottom = 45.0
size_flags_horizontal = 3
min_value = 1.0
value = 1.0

[node name="HBoxContainer15" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 298.0
margin_right = 492.0
margin_bottom = 343.0
alignment = 1

[node name="Label4" type="Label" parent="Panel/VBoxContainer/HBoxContainer15"]
margin_top = 10.0
margin_right = 163.0
margin_bottom = 35.0
text = "Shadow Depth "
align = 1
valign = 1

[node name="ShadowSizeSpinner" type="SpinBox" parent="Panel/VBoxContainer/HBoxContainer15"]
margin_left = 171.0
margin_right = 367.0
margin_bottom = 45.0
size_flags_stretch_ratio = 0.32
min_value = 0.001
max_value = 0.01
step = 0.001
value = 0.009
allow_greater = true

[node name="ShadowSizeSlider" type="HSlider" parent="Panel/VBoxContainer/HBoxContainer15"]
margin_left = 375.0
margin_right = 492.0
margin_bottom = 32.0
size_flags_horizontal = 3
min_value = 0.001
max_value = 0.02
step = 0.001
value = 0.009

[node name="HBoxContainer16" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 351.0
margin_right = 492.0
margin_bottom = 396.0
alignment = 1

[node name="Label4" type="Label" parent="Panel/VBoxContainer/HBoxContainer16"]
margin_top = 10.0
margin_right = 165.0
margin_bottom = 35.0
text = "Shadow Passes"
align = 1
valign = 1

[node name="ShadowPassesSpinner" type="SpinBox" parent="Panel/VBoxContainer/HBoxContainer16"]
margin_left = 173.0
margin_right = 369.0
margin_bottom = 45.0
size_flags_stretch_ratio = 0.32
min_value = 1.0
max_value = 20.0
value = 10.0
allow_greater = true

[node name="ShadowPassesSlider" type="HSlider" parent="Panel/VBoxContainer/HBoxContainer16"]
margin_left = 377.0
margin_right = 492.0
margin_bottom = 32.0
size_flags_horizontal = 3
min_value = 1.0
max_value = 20.0
value = 10.0

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 404.0
margin_right = 492.0
margin_bottom = 452.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer3"]
margin_top = 11.0
margin_right = 106.0
margin_bottom = 36.0
text = "Save With"

[node name="saveshadercheck" type="CheckBox" parent="Panel/VBoxContainer/HBoxContainer3"]
margin_left = 114.0
margin_right = 247.0
margin_bottom = 48.0
text = "Shader"

[node name="saveprettycheck" type="CheckBox" parent="Panel/VBoxContainer/HBoxContainer3"]
margin_left = 255.0
margin_right = 376.0
margin_bottom = 48.0
text = "Pretty"

[node name="saverawcheck" type="CheckBox" parent="Panel/VBoxContainer/HBoxContainer3"]
margin_left = 384.0
margin_right = 485.0
margin_bottom = 48.0
text = "Raw"

[node name="HSeparator4" type="HSeparator" parent="Panel/VBoxContainer"]
margin_top = 460.0
margin_right = 492.0
margin_bottom = 468.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Panel/VBoxContainer"]
margin_top = 476.0
margin_right = 492.0
margin_bottom = 501.0
text = "View"
align = 1
valign = 1

[node name="HBoxContainer13" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 509.0
margin_right = 492.0
margin_bottom = 554.0
alignment = 1

[node name="Label4" type="Label" parent="Panel/VBoxContainer/HBoxContainer13"]
margin_top = 10.0
margin_right = 63.0
margin_bottom = 35.0
text = "Zoom"
align = 1
valign = 1

[node name="ZoomSpinner" type="SpinBox" parent="Panel/VBoxContainer/HBoxContainer13"]
margin_left = 71.0
margin_right = 267.0
margin_bottom = 45.0
size_flags_stretch_ratio = 0.32
min_value = 0.25
max_value = 5.0
step = 0.25
value = 1.0
allow_greater = true

[node name="ZoomSlider" type="HSlider" parent="Panel/VBoxContainer/HBoxContainer13"]
margin_left = 275.0
margin_right = 492.0
margin_bottom = 32.0
size_flags_horizontal = 3
min_value = 0.25
max_value = 5.0
step = 0.25
value = 0.25

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer"]
margin_top = 562.0
margin_right = 492.0
margin_bottom = 570.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Panel/VBoxContainer"]
margin_top = 578.0
margin_right = 492.0
margin_bottom = 603.0
text = "Clippers"
align = 1
valign = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 611.0
margin_right = 492.0
margin_bottom = 691.0
alignment = 1

[node name="ClipperAddToggle" type="CheckButton" parent="Panel/VBoxContainer/HBoxContainer5"]
margin_right = 492.0
margin_bottom = 80.0
size_flags_horizontal = 3
text = "Add"

[node name="HBoxContainer7" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 699.0
margin_right = 492.0
margin_bottom = 744.0
alignment = 1

[node name="Label3" type="Label" parent="Panel/VBoxContainer/HBoxContainer7"]
margin_top = 10.0
margin_right = 101.0
margin_bottom = 35.0
text = "Drag Size"
align = 1
valign = 1

[node name="SizeSpinner" type="SpinBox" parent="Panel/VBoxContainer/HBoxContainer7"]
margin_left = 109.0
margin_right = 305.0
margin_bottom = 45.0
size_flags_stretch_ratio = 0.32
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.3

[node name="SizeSlider" type="HSlider" parent="Panel/VBoxContainer/HBoxContainer7"]
margin_left = 313.0
margin_right = 492.0
margin_bottom = 32.0
size_flags_horizontal = 3
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.3

[node name="HSeparator6" type="HSeparator" parent="Panel/VBoxContainer"]
margin_top = 752.0
margin_right = 492.0
margin_bottom = 760.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="Panel/VBoxContainer"]
margin_top = 768.0
margin_right = 492.0
margin_bottom = 793.0
text = "Cut Mover"
align = 1
valign = 1

[node name="HBoxContainer14" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 801.0
margin_right = 492.0
margin_bottom = 846.0
alignment = 1

[node name="Label3" type="Label" parent="Panel/VBoxContainer/HBoxContainer14"]
margin_top = 10.0
margin_right = 112.0
margin_bottom = 35.0
text = "Move Frac"
align = 1
valign = 1

[node name="CutMoveSpinner" type="SpinBox" parent="Panel/VBoxContainer/HBoxContainer14"]
margin_left = 120.0
margin_right = 316.0
margin_bottom = 45.0
size_flags_stretch_ratio = 0.32
min_value = 0.1
max_value = 1.0
step = 0.01
value = 0.5

[node name="CutMoveSlider" type="HSlider" parent="Panel/VBoxContainer/HBoxContainer14"]
margin_left = 324.0
margin_right = 492.0
margin_bottom = 32.0
size_flags_horizontal = 3
min_value = 0.1
max_value = 1.0
step = 0.01
value = 0.5

[node name="HSeparator5" type="HSeparator" parent="Panel/VBoxContainer"]
margin_top = 854.0
margin_right = 492.0
margin_bottom = 862.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="Panel/VBoxContainer"]
margin_top = 870.0
margin_right = 492.0
margin_bottom = 895.0
text = "Layers"
align = 1
valign = 1

[node name="RenameLayerButton" type="Button" parent="Panel/VBoxContainer"]
margin_top = 903.0
margin_right = 492.0
margin_bottom = 940.0
text = "No Layer Selected"

[node name="HBoxContainer10" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 948.0
margin_right = 492.0
margin_bottom = 985.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DupeButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer10"]
margin_right = 242.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "Dupe"

[node name="DelButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer10"]
margin_left = 250.0
margin_right = 492.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "Del"

[node name="LayerList" parent="Panel/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 993.0
margin_right = 492.0
margin_bottom = 1035.0
size_flags_vertical = 3

[node name="HBoxContainer11" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 1043.0
margin_right = 492.0
margin_bottom = 1080.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddFullButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer11"]
margin_right = 242.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "+ Full"

[node name="AddClearButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer11"]
margin_left = 250.0
margin_right = 492.0
margin_bottom = 37.0
size_flags_horizontal = 3
text = "+ Clear"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="ColorPickPopup" type="WindowDialog" parent="."]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 755.0
margin_top = 81.0
margin_right = -476.0
margin_bottom = -139.0
window_title = "Pick a Palette"
resizable = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureOption" type="HBoxContainer" parent="ColorPickPopup"]
visible = false
margin_left = 18.0
margin_top = 15.0
margin_right = 674.0
margin_bottom = 809.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="ColorPickPopup/TextureOption"]
margin_right = 51.0
margin_bottom = 794.0
text = "Select"

[node name="Image" type="TextureRect" parent="ColorPickPopup/TextureOption"]
margin_left = 55.0
margin_right = 656.0
margin_bottom = 794.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true

[node name="ScrollContainer" type="ScrollContainer" parent="ColorPickPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = -120.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorOptions" type="VBoxContainer" parent="ColorPickPopup/ScrollContainer"]
margin_right = 625.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ColorPickPopup"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -119.5
margin_top = -93.0
margin_right = 119.5
margin_bottom = -11.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenPalettesButton" type="Button" parent="ColorPickPopup/VBoxContainer"]
margin_right = 239.0
margin_bottom = 37.0
text = "Open Palette Folder"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReloadPalettesButton" type="Button" parent="ColorPickPopup/VBoxContainer"]
margin_top = 45.0
margin_right = 239.0
margin_bottom = 82.0
text = "Reload Palettes"

[node name="SaveDialog" type="FileDialog" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 1.0
rect_min_size = Vector2( 400, 140 )
dialog_hide_on_ok = true
access = 2
filters = PoolStringArray( "*.papercut.tres ; Papercut File" )
current_dir = "/Users"
current_path = "/Users/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadDialog" type="FileDialog" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 1.0
rect_min_size = Vector2( 400, 140 )
window_title = "Open a File"
dialog_hide_on_ok = true
mode = 0
access = 2
filters = PoolStringArray( "*.papercut.tres ; Papercut File" )
current_dir = "/Users"
current_path = "/Users/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AppendDialog" type="FileDialog" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 1.0
rect_min_size = Vector2( 400, 140 )
window_title = "Open a File"
dialog_hide_on_ok = true
mode = 0
access = 2
filters = PoolStringArray( "*.papercut.tres ; Papercut File" )
current_dir = "/Users"
current_path = "/Users/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExportDialog" type="FileDialog" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 1.0
rect_min_size = Vector2( 400, 140 )
dialog_hide_on_ok = true
access = 2
filters = PoolStringArray( "*.png ; PNG Images", "*.raw.png ; Raw PNG" )
current_dir = "/Users"
current_path = "/Users/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RenameDialog" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -35.0
margin_right = 100.0
margin_bottom = 35.0
rect_min_size = Vector2( 400, 140 )
window_title = "Rename"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RenameBox" type="LineEdit" parent="RenameDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -69.0

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -35.0
margin_right = 100.0
margin_bottom = 35.0
dialog_text = "New Piece?"

[connection signal="layer_selected" from="." to="." method="_on_UI_layer_selected"]
[connection signal="rename_selected_layer" from="." to="Panel/VBoxContainer/LayerList" method="_on_UI_rename_selected_layer"]
[connection signal="pressed" from="ItemList/ColorMenuBox/PalettePicker" to="ColorPickPopup" method="_on_PalettePicker_pressed"]
[connection signal="value_changed" from="ItemList/ColorMenuBox/ColorPicker/PalettePositionSlider" to="ItemList/ColorMenuBox" method="_on_PalettePositionSlider_value_changed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer8/NewButton" to="." method="_on_NewButton_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer8/OpenButton" to="." method="_on_OpenButton_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer8/AppendButton" to="." method="_on_AppendButton_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer8/SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer8/ExportButton" to="." method="_on_ExportButton_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer12/UndoButton" to="." method="_on_UndoButton_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer12/RedoButton" to="." method="_on_RedoButton_pressed"]
[connection signal="focus_exited" from="Panel/VBoxContainer/HBoxContainer/NameField" to="." method="_on_NameField_focus_exited"]
[connection signal="text_entered" from="Panel/VBoxContainer/HBoxContainer/NameField" to="." method="_on_NameField_text_entered"]
[connection signal="focus_exited" from="Panel/VBoxContainer/HBoxContainer2/ArtistField" to="." method="_on_ArtistField_focus_exited"]
[connection signal="text_entered" from="Panel/VBoxContainer/HBoxContainer2/ArtistField" to="." method="_on_ArtistField_text_entered"]
[connection signal="focus_exited" from="Panel/VBoxContainer/HBoxContainer4/VersionSpinner" to="." method="_on_VersionSpinner_focus_exited"]
[connection signal="value_changed" from="Panel/VBoxContainer/HBoxContainer4/VersionSpinner" to="." method="_on_VersionSpinner_value_changed"]
[connection signal="value_changed" from="Panel/VBoxContainer/HBoxContainer15/ShadowSizeSpinner" to="." method="_on_ShadowSize_value_changed"]
[connection signal="value_changed" from="Panel/VBoxContainer/HBoxContainer15/ShadowSizeSlider" to="." method="_on_ShadowSize_value_changed"]
[connection signal="value_changed" from="Panel/VBoxContainer/HBoxContainer16/ShadowPassesSpinner" to="." method="_on_ShadowPasses_value_changed"]
[connection signal="value_changed" from="Panel/VBoxContainer/HBoxContainer16/ShadowPassesSlider" to="." method="_on_ShadowPasses_value_changed"]
[connection signal="toggled" from="Panel/VBoxContainer/HBoxContainer3/saveshadercheck" to="." method="_on_saveshadercheck_toggled"]
[connection signal="toggled" from="Panel/VBoxContainer/HBoxContainer3/saveprettycheck" to="." method="_on_saveprettycheck_toggled"]
[connection signal="toggled" from="Panel/VBoxContainer/HBoxContainer3/saverawcheck" to="." method="_on_saverawcheck_toggled"]
[connection signal="value_changed" from="Panel/VBoxContainer/HBoxContainer13/ZoomSpinner" to="." method="_on_ZoomSpinner_value_changed"]
[connection signal="value_changed" from="Panel/VBoxContainer/HBoxContainer13/ZoomSlider" to="." method="_on_ZoomSlider_value_changed"]
[connection signal="toggled" from="Panel/VBoxContainer/HBoxContainer5/ClipperAddToggle" to="." method="_on_ClipperAddToggle_toggled"]
[connection signal="value_changed" from="Panel/VBoxContainer/HBoxContainer7/SizeSpinner" to="." method="_on_SizeSpinner_value_changed"]
[connection signal="value_changed" from="Panel/VBoxContainer/HBoxContainer7/SizeSlider" to="." method="_on_SizeSlider_value_changed"]
[connection signal="value_changed" from="Panel/VBoxContainer/HBoxContainer14/CutMoveSpinner" to="." method="_on_CutMoveSpinner_value_changed"]
[connection signal="value_changed" from="Panel/VBoxContainer/HBoxContainer14/CutMoveSlider" to="." method="_on_CutMoveSlider_value_changed"]
[connection signal="pressed" from="Panel/VBoxContainer/RenameLayerButton" to="." method="_on_RenameLayerButton_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer10/DupeButton" to="." method="_on_DupeButton_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer10/DelButton" to="." method="_on_DelButton_pressed"]
[connection signal="height_change" from="Panel/VBoxContainer/LayerList" to="." method="_on_PositionList_height_change"]
[connection signal="selected" from="Panel/VBoxContainer/LayerList" to="." method="_on_PositionList_selected"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer11/AddFullButton" to="." method="_on_AddFullButton_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer11/AddClearButton" to="." method="_on_AddClearButton_pressed"]
[connection signal="texture_selected" from="ColorPickPopup" to="." method="_on_ColorPickPopup_texture_selected"]
[connection signal="texture_selected" from="ColorPickPopup" to="ItemList/ColorMenuBox" method="_on_ColorPickPopup_texture_selected"]
[connection signal="pressed" from="ColorPickPopup/VBoxContainer/OpenPalettesButton" to="." method="_on_OpenPalettesButton_pressed"]
[connection signal="pressed" from="ColorPickPopup/VBoxContainer/ReloadPalettesButton" to="." method="_on_ReloadPalettesButton_pressed"]
[connection signal="file_selected" from="SaveDialog" to="." method="_on_SaveDialog_file_selected"]
[connection signal="file_selected" from="LoadDialog" to="." method="_on_LoadDialog_file_selected"]
[connection signal="file_selected" from="AppendDialog" to="." method="_on_AppendDialog_file_selected"]
[connection signal="file_selected" from="ExportDialog" to="." method="_on_ExportDialog_file_selected"]
[connection signal="confirmed" from="RenameDialog" to="." method="_on_RenameDialog_confirmed"]
[connection signal="text_entered" from="RenameDialog/RenameBox" to="." method="_on_RenameBox_text_entered"]
