[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/UI.gd" type="Script" id=1]
[ext_resource path="res://Palettes/pineapple-32-1x.png" type="Texture" id=2]
[ext_resource path="res://UI/PositionList.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/SelectedNameBox.gd" type="Script" id=4]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 277.0
margin_top = -48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ItemList"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="OptionButton" parent="ItemList/HBoxContainer"]
margin_right = 152.0
margin_bottom = 48.0
text = "Load Palette Image"

[node name="ColorPicker" type="VBoxContainer" parent="ItemList/HBoxContainer"]
margin_left = 156.0
margin_right = 1643.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="HSlider" type="HSlider" parent="ItemList/HBoxContainer/ColorPicker"]
margin_right = 1487.0
margin_bottom = 16.0
max_value = 1.0
step = 0.01

[node name="Button" type="TextureRect" parent="ItemList/HBoxContainer/ColorPicker"]
margin_top = 20.0
margin_right = 1487.0
margin_bottom = 48.0
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true

[node name="Panel" type="Panel" parent="."]
anchor_bottom = 1.0
margin_right = 277.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer8" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_right = 277.0
margin_bottom = 20.0
alignment = 1

[node name="NewButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer8"]
margin_right = 66.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "New"

[node name="OpenButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer8"]
margin_left = 70.0
margin_right = 136.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Open"

[node name="SaveButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer8"]
margin_left = 140.0
margin_right = 206.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Save"

[node name="ExportButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer8"]
margin_left = 210.0
margin_right = 277.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Export"

[node name="HBoxContainer12" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 24.0
margin_right = 277.0
margin_bottom = 44.0
alignment = 1

[node name="UndoButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer12"]
margin_right = 136.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Undo (Z)"

[node name="RedoButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer12"]
margin_left = 140.0
margin_right = 277.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Redo (V)"

[node name="HSeparator3" type="HSeparator" parent="Panel/VBoxContainer"]
margin_top = 48.0
margin_right = 277.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
margin_top = 56.0
margin_right = 277.0
margin_bottom = 70.0
text = "Image"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 74.0
margin_right = 277.0
margin_bottom = 98.0
alignment = 1

[node name="Label4" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 38.0
margin_bottom = 19.0
text = "Name"
align = 1
valign = 1

[node name="NameField" type="LineEdit" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 42.0
margin_right = 277.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 102.0
margin_right = 277.0
margin_bottom = 126.0
alignment = 1

[node name="Label4" type="Label" parent="Panel/VBoxContainer/HBoxContainer2"]
margin_top = 5.0
margin_right = 35.0
margin_bottom = 19.0
text = "Artist"
align = 1
valign = 1

[node name="ArtistField" type="LineEdit" parent="Panel/VBoxContainer/HBoxContainer2"]
margin_left = 39.0
margin_right = 277.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 130.0
margin_right = 277.0
margin_bottom = 154.0
alignment = 1

[node name="Label3" type="Label" parent="Panel/VBoxContainer/HBoxContainer4"]
margin_top = 5.0
margin_right = 48.0
margin_bottom = 19.0
text = "Version"
align = 1
valign = 1

[node name="VersionSpinner" type="SpinBox" parent="Panel/VBoxContainer/HBoxContainer4"]
margin_left = 52.0
margin_right = 277.0
margin_bottom = 24.0
size_flags_horizontal = 3
min_value = 1.0
value = 1.0

[node name="HSeparator4" type="HSeparator" parent="Panel/VBoxContainer"]
margin_top = 158.0
margin_right = 277.0
margin_bottom = 162.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Panel/VBoxContainer"]
margin_top = 166.0
margin_right = 277.0
margin_bottom = 180.0
text = "View"
align = 1
valign = 1

[node name="HBoxContainer13" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 184.0
margin_right = 277.0
margin_bottom = 208.0
alignment = 1

[node name="Label4" type="Label" parent="Panel/VBoxContainer/HBoxContainer13"]
margin_top = 5.0
margin_right = 37.0
margin_bottom = 19.0
text = "Zoom"
align = 1
valign = 1

[node name="ZoomSpinner" type="SpinBox" parent="Panel/VBoxContainer/HBoxContainer13"]
margin_left = 41.0
margin_right = 115.0
margin_bottom = 24.0
size_flags_stretch_ratio = 0.32
min_value = 1.0
value = 1.0

[node name="ZoomSlider" type="HSlider" parent="Panel/VBoxContainer/HBoxContainer13"]
margin_left = 119.0
margin_right = 277.0
margin_bottom = 16.0
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer"]
margin_top = 212.0
margin_right = 277.0
margin_bottom = 216.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Panel/VBoxContainer"]
margin_top = 220.0
margin_right = 277.0
margin_bottom = 234.0
text = "Clippers"
align = 1
valign = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 238.0
margin_right = 277.0
margin_bottom = 278.0
alignment = 1

[node name="ClipperAddToggle" type="CheckButton" parent="Panel/VBoxContainer/HBoxContainer5"]
margin_right = 277.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "Add"

[node name="HBoxContainer7" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 282.0
margin_right = 277.0
margin_bottom = 306.0
alignment = 1

[node name="Label3" type="Label" parent="Panel/VBoxContainer/HBoxContainer7"]
margin_top = 5.0
margin_right = 59.0
margin_bottom = 19.0
text = "Drag Size"
align = 1
valign = 1

[node name="SizeSpinner" type="SpinBox" parent="Panel/VBoxContainer/HBoxContainer7"]
margin_left = 63.0
margin_right = 137.0
margin_bottom = 24.0
size_flags_stretch_ratio = 0.32
min_value = 1.0
value = 1.0

[node name="SizeSlider" type="HSlider" parent="Panel/VBoxContainer/HBoxContainer7"]
margin_left = 141.0
margin_right = 277.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = 1.0
value = 1.0

[node name="HSeparator2" type="HSeparator" parent="Panel/VBoxContainer"]
margin_top = 310.0
margin_right = 277.0
margin_bottom = 314.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator5" type="HSeparator" parent="Panel/VBoxContainer"]
margin_top = 318.0
margin_right = 277.0
margin_bottom = 322.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="Panel/VBoxContainer"]
margin_top = 326.0
margin_right = 277.0
margin_bottom = 340.0
text = "Layer"
align = 1
valign = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 344.0
margin_right = 277.0
margin_bottom = 364.0
alignment = 1

[node name="Label2" type="Label" parent="Panel/VBoxContainer/HBoxContainer3"]
margin_top = 3.0
margin_right = 33.0
margin_bottom = 17.0
text = "Color"
align = 1
valign = 1

[node name="LayerColorButton" type="ColorPickerButton" parent="Panel/VBoxContainer/HBoxContainer3"]
margin_left = 37.0
margin_right = 277.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="HBoxContainer9" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 368.0
margin_right = 277.0
margin_bottom = 392.0
alignment = 1

[node name="Label2" type="Label" parent="Panel/VBoxContainer/HBoxContainer9"]
margin_top = 5.0
margin_right = 63.0
margin_bottom = 19.0
text = "Selected: "
align = 1
valign = 1

[node name="SelectedNameBox" type="LineEdit" parent="Panel/VBoxContainer/HBoxContainer9"]
margin_left = 67.0
margin_right = 277.0
margin_bottom = 24.0
size_flags_horizontal = 3
script = ExtResource( 4 )

[node name="HBoxContainer10" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 396.0
margin_right = 277.0
margin_bottom = 416.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DupeButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer10"]
margin_right = 136.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Dupe"

[node name="DelButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer10"]
margin_left = 140.0
margin_right = 277.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Del"

[node name="LayerList" parent="Panel/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 420.0
margin_right = 277.0
margin_bottom = 1056.0
size_flags_vertical = 3

[node name="HBoxContainer11" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 1060.0
margin_right = 277.0
margin_bottom = 1080.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddFullButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer11"]
margin_right = 136.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "+ Full"

[node name="AddClearButton" type="Button" parent="Panel/VBoxContainer/HBoxContainer11"]
margin_left = 140.0
margin_right = 277.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "+ Clear"

[connection signal="toggled" from="Panel/VBoxContainer/HBoxContainer5/ClipperAddToggle" to="." method="_on_ClipperAddToggle_toggled"]
[connection signal="height_change" from="Panel/VBoxContainer/LayerList" to="." method="_on_PositionList_height_change"]
[connection signal="selected" from="Panel/VBoxContainer/LayerList" to="." method="_on_PositionList_selected"]
[connection signal="selected" from="Panel/VBoxContainer/LayerList" to="Panel/VBoxContainer/HBoxContainer9/SelectedNameBox" method="_on_PositionList_selected"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer11/AddFullButton" to="." method="_on_AddFullButton_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer11/AddClearButton" to="." method="_on_AddClearButton_pressed"]
